{
  "name": "oxiweb",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite client",
    "build": "vite build client",
    "preview": "vite preview client",
    "server": "node server/index.js",
    "start": "concurrently \"npm run server\" \"npm run dev\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mysql2": "^3.16.0"
  }
}